<!DOCTYPE html>
<html lang="en" class="Export">
<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }
        header {
            background-color:#CD8;
            color: white ;
            padding: 20px;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background: #777;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none
        }
        nav a:hover {
            background-color: #DEB887
            color: #gree;
        }
        main {
            padding: 20px;
            text-align: center;
            color: gray;
        }
        footer {
            background-color: #808080;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Swordsman99 website<h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <h2>Exlain<h2>
      <p>This is my first website.
        by swordsman99</p>
    </main>
    <footer>
        <p>&copy; Swordsman99</p>
    </footer>
</body>
</html>
<!-- partial -->
  
</body>
</html>
